<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JSON_Formatter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitialPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Usage\JSON</Value>
    </Setting>
    <Setting Name="WordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpansionThreshold" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PathFinder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Postman</Value>
    </Setting>
    <Setting Name="LoadExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultTabText" Type="System.String" Scope="User">
      <Value Profile="(Default)">JSON Tab</Value>
    </Setting>
    <Setting Name="Exporter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mobius</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1002, 1000</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">400, 30</Value>
    </Setting>
    <Setting Name="ConstExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">const</Value>
    </Setting>
    <Setting Name="ConstantsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="Orientation" Type="System.Windows.Forms.Orientation" Scope="User">
      <Value Profile="(Default)">Horizontal</Value>
    </Setting>
    <Setting Name="SplitDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">303</Value>
    </Setting>
  </Settings>
</SettingsFile>